{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "diagram_title",
      "x": 320,
      "y": 30,
      "width": 520,
      "height": 40,
      "text": "WearPart Architecture – Velometrie",
      "originalText": "WearPart Architecture – Velometrie",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "section_domain_title",
      "x": 60,
      "y": 95,
      "width": 260,
      "height": 25,
      "text": "DOMAIN MODEL",
      "originalText": "DOMAIN MODEL",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "user_rect",
      "x": 80,
      "y": 125,
      "width": 160,
      "height": 100,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"type": "text", "id": "user_label"},
        {"type": "arrow", "id": "arrow_user_bike"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "user_label",
      "x": 88,
      "y": 148,
      "width": 144,
      "height": 54,
      "text": "User\n—\nid, email\nanzeigename",
      "originalText": "User\n—\nid, email\nanzeigename",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "user_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bike_rect",
      "x": 360,
      "y": 100,
      "width": 220,
      "height": 155,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"type": "text", "id": "bike_label"},
        {"type": "arrow", "id": "arrow_user_bike"},
        {"type": "arrow", "id": "arrow_bike_wearpart"},
        {"type": "arrow", "id": "arrow_bike_gruppe"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "bike_label",
      "x": 368,
      "y": 108,
      "width": 204,
      "height": 139,
      "text": "Bike (Rad)\n—\nid, name\nKategorie\nKilometerstand\nFahrstunden\nStravaId, UserId",
      "originalText": "Bike (Rad)\n—\nid, name\nKategorie\nKilometerstand\nFahrstunden\nStravaId, UserId",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bike_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "wearpart_rect",
      "x": 680,
      "y": 95,
      "width": 260,
      "height": 340,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"type": "text", "id": "wearpart_label"},
        {"type": "arrow", "id": "arrow_bike_wearpart"},
        {"type": "arrow", "id": "arrow_gruppe_wearpart"},
        {"type": "arrow", "id": "arrow_vorgaenger"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "wearpart_label",
      "x": 688,
      "y": 103,
      "width": 244,
      "height": 324,
      "text": "WearPart\n—\nid, RadId, Name\nKategorie\nPosition\nEinbauKilometerstand\nAusbauKilometerstand\nEinbauDatum\nAusbauDatum\nEinbauFahrstunden\nAusbauFahrstunden\nNotizen\nGruppeId\nVorgaengerId\nReifenBreiteMm\nReifenBreiteZoll\nReifenDruckBar\nReifenDruckPsi",
      "originalText": "WearPart\n—\nid, RadId, Name\nKategorie\nPosition\nEinbauKilometerstand\nAusbauKilometerstand\nEinbauDatum\nAusbauDatum\nEinbauFahrstunden\nAusbauFahrstunden\nNotizen\nGruppeId\nVorgaengerId\nReifenBreiteMm\nReifenBreiteZoll\nReifenDruckBar\nReifenDruckPsi",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "wearpart_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gruppe_rect",
      "x": 360,
      "y": 310,
      "width": 220,
      "height": 95,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100017,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"type": "text", "id": "gruppe_label"},
        {"type": "arrow", "id": "arrow_bike_gruppe"},
        {"type": "arrow", "id": "arrow_gruppe_wearpart"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "gruppe_label",
      "x": 368,
      "y": 318,
      "width": 204,
      "height": 79,
      "text": "WearPartGruppe\n—\nid, Name, RadId",
      "originalText": "WearPartGruppe\n—\nid, Name, RadId",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100019,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gruppe_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_user_bike",
      "x": 240,
      "y": 175,
      "width": 120,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100021,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "user_rect", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "bike_rect", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_user_bike",
      "x": 263,
      "y": 154,
      "width": 74,
      "height": 18,
      "text": "owns many",
      "originalText": "owns many",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100023,
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_bike_wearpart",
      "x": 580,
      "y": 177,
      "width": 100,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100025,
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "bike_rect", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "wearpart_rect", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_bike_wearpart",
      "x": 597,
      "y": 156,
      "width": 66,
      "height": 18,
      "text": "has many",
      "originalText": "has many",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100027,
      "version": 1,
      "versionNonce": 100028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_bike_gruppe",
      "x": 470,
      "y": 255,
      "width": 0,
      "height": 55,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100029,
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "bike_rect", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "gruppe_rect", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_bike_gruppe",
      "x": 477,
      "y": 270,
      "width": 66,
      "height": 18,
      "text": "has many",
      "originalText": "has many",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100031,
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_gruppe_wearpart",
      "x": 580,
      "y": 357,
      "width": 100,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100033,
      "version": 1,
      "versionNonce": 100034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "gruppe_rect", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "wearpart_rect", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_gruppe_wearpart",
      "x": 586,
      "y": 336,
      "width": 88,
      "height": 18,
      "text": "optional group",
      "originalText": "optional group",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100035,
      "version": 1,
      "versionNonce": 100036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "section_enum_title",
      "x": 80,
      "y": 270,
      "width": 200,
      "height": 20,
      "text": "KATEGORIE ENUM",
      "originalText": "KATEGORIE ENUM",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100037,
      "version": 1,
      "versionNonce": 100038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "enum_rect",
      "x": 80,
      "y": 295,
      "width": 160,
      "height": 130,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100039,
      "version": 1,
      "versionNonce": 100040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"type": "text", "id": "enum_label"},
        {"type": "arrow", "id": "arrow_enum_wearpart"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "enum_label",
      "x": 88,
      "y": 303,
      "width": 144,
      "height": 114,
      "text": "WearPartCategory\n—\nReifen\nKassette\nKettenblatt\nKette\nFederung\nSonstiges",
      "originalText": "WearPartCategory\n—\nReifen\nKassette\nKettenblatt\nKette\nFederung\nSonstiges",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100041,
      "version": 1,
      "versionNonce": 100042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "enum_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_enum_wearpart",
      "x": 240,
      "y": 355,
      "width": 120,
      "height": -115,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100043,
      "version": 1,
      "versionNonce": 100044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, -115]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "enum_rect", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "wearpart_rect", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "section_history_title",
      "x": 680,
      "y": 465,
      "width": 260,
      "height": 20,
      "text": "MOVE HISTORY CHAIN",
      "originalText": "MOVE HISTORY CHAIN",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "history_subtitle",
      "x": 680,
      "y": 487,
      "width": 300,
      "height": 18,
      "text": "VorgaengerId self-ref FK (SetNull on delete)",
      "originalText": "VorgaengerId self-ref FK (SetNull on delete)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "wp_old_rect",
      "x": 600,
      "y": 515,
      "width": 160,
      "height": 80,
      "strokeColor": "#64748b",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"type": "text", "id": "wp_old_label"},
        {"type": "arrow", "id": "arrow_wp_move"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "wp_old_label",
      "x": 608,
      "y": 523,
      "width": 144,
      "height": 64,
      "text": "WearPart #1\n[Rad A]\nAusbauKm set\nAusbauDatum set",
      "originalText": "WearPart #1\n[Rad A]\nAusbauKm set\nAusbauDatum set",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "wp_old_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "wp_new_rect",
      "x": 860,
      "y": 515,
      "width": 180,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200009,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"type": "text", "id": "wp_new_label"},
        {"type": "arrow", "id": "arrow_wp_move"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "wp_new_label",
      "x": 868,
      "y": 523,
      "width": 164,
      "height": 64,
      "text": "WearPart #2\n[Rad B]\nVorgaengerId = #1\nGruppeId = null",
      "originalText": "WearPart #2\n[Rad B]\nVorgaengerId = #1\nGruppeId = null",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200011,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "wp_new_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_wp_move",
      "x": 760,
      "y": 555,
      "width": 100,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200013,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "wp_old_rect", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "wp_new_rect", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_wp_move",
      "x": 779,
      "y": 534,
      "width": 62,
      "height": 18,
      "text": "POST /move",
      "originalText": "POST /move",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200015,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "section_api_title",
      "x": 60,
      "y": 470,
      "width": 200,
      "height": 20,
      "text": "BACKEND API",
      "originalText": "BACKEND API",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "api_wearpart_rect",
      "x": 60,
      "y": 496,
      "width": 280,
      "height": 210,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"type": "text", "id": "api_wearpart_label"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "api_wearpart_label",
      "x": 75,
      "y": 506,
      "width": 250,
      "height": 190,
      "text": "WearPartController\n\nGET  /api/wearpart\nGET  /api/wearpart/bike/{radId}\nGET  /api/wearpart/{id}\nPOST /api/wearpart\nPUT  /api/wearpart/{id}\nDEL  /api/wearpart/{id}\n\nPOST /api/wearpart/{id}/move\nGET  /api/wearpart/{id}/history",
      "originalText": "WearPartController\n\nGET  /api/wearpart\nGET  /api/wearpart/bike/{radId}\nGET  /api/wearpart/{id}\nPOST /api/wearpart\nPUT  /api/wearpart/{id}\nDEL  /api/wearpart/{id}\n\nPOST /api/wearpart/{id}/move\nGET  /api/wearpart/{id}/history",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "api_wearpart_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "api_gruppe_rect",
      "x": 360,
      "y": 426,
      "width": 240,
      "height": 130,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"type": "text", "id": "api_gruppe_label"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "api_gruppe_title_label",
      "x": 364,
      "y": 420,
      "width": 240,
      "height": 20,
      "text": "WearPartGruppeController",
      "originalText": "WearPartGruppeController",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 1,
      "versionNonce": 300011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "api_gruppe_label",
      "x": 370,
      "y": 436,
      "width": 220,
      "height": 110,
      "text": "GET  /api/wearpartgruppe/bike/{radId}\nGET  /api/wearpartgruppe/{id}\nPOST /api/wearpartgruppe\nPUT  /api/wearpartgruppe/{id}\nDEL  /api/wearpartgruppe/{id}",
      "originalText": "GET  /api/wearpartgruppe/bike/{radId}\nGET  /api/wearpartgruppe/{id}\nPOST /api/wearpartgruppe\nPUT  /api/wearpartgruppe/{id}\nDEL  /api/wearpartgruppe/{id}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "api_gruppe_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "section_frontend_title",
      "x": 60,
      "y": 730,
      "width": 200,
      "height": 20,
      "text": "FRONTEND",
      "originalText": "FRONTEND",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fe_wearpart_svc",
      "x": 60,
      "y": 756,
      "width": 240,
      "height": 120,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"type": "text", "id": "fe_wearpart_svc_label"},
        {"type": "arrow", "id": "arrow_svc_wearpart_detail"},
        {"type": "arrow", "id": "arrow_svc_wearpart_form"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "fe_wearpart_svc_label",
      "x": 68,
      "y": 764,
      "width": 224,
      "height": 104,
      "text": "WearPartService\n(Angular)\n—\ngetByBike(), add()\nupdate(), delete()\nmove(), getHistory()",
      "originalText": "WearPartService\n(Angular)\n—\ngetByBike(), add()\nupdate(), delete()\nmove(), getHistory()",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fe_wearpart_svc",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fe_gruppe_svc",
      "x": 330,
      "y": 756,
      "width": 240,
      "height": 120,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400007,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"type": "text", "id": "fe_gruppe_svc_label"},
        {"type": "arrow", "id": "arrow_svc_bike_detail"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "fe_gruppe_svc_label",
      "x": 338,
      "y": 764,
      "width": 224,
      "height": 104,
      "text": "WearPartGruppeService\n(Angular)\n—\ngetByBike()\nadd(), update()\ndelete()",
      "originalText": "WearPartGruppeService\n(Angular)\n—\ngetByBike()\nadd(), update()\ndelete()",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400009,
      "version": 1,
      "versionNonce": 400010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fe_gruppe_svc",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fe_bike_detail",
      "x": 600,
      "y": 730,
      "width": 220,
      "height": 170,
      "strokeColor": "#1e40af",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400011,
      "version": 1,
      "versionNonce": 400012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"type": "text", "id": "fe_bike_detail_label"},
        {"type": "arrow", "id": "arrow_svc_bike_detail"},
        {"type": "arrow", "id": "arrow_svc_wearpart_detail"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "fe_bike_detail_label",
      "x": 608,
      "y": 738,
      "width": 204,
      "height": 154,
      "text": "bike-detail component\n—\nLists WearParts per Rad\nInline edit form\nMove modal\nHistory modal\nGroups management\nReifen config display",
      "originalText": "bike-detail component\n—\nLists WearParts per Rad\nInline edit form\nMove modal\nHistory modal\nGroups management\nReifen config display",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400013,
      "version": 1,
      "versionNonce": 400014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fe_bike_detail",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fe_wearpart_form",
      "x": 850,
      "y": 730,
      "width": 200,
      "height": 130,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400015,
      "version": 1,
      "versionNonce": 400016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"type": "text", "id": "fe_wearpart_form_label"},
        {"type": "arrow", "id": "arrow_svc_wearpart_form"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "fe_wearpart_form_label",
      "x": 858,
      "y": 738,
      "width": 184,
      "height": 114,
      "text": "wear-part-form\ncomponent\n—\nCreate / Edit WearPart\nKategorie-aware fields\n(Reifen / Federung)",
      "originalText": "wear-part-form\ncomponent\n—\nCreate / Edit WearPart\nKategorie-aware fields\n(Reifen / Federung)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400017,
      "version": 1,
      "versionNonce": 400018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fe_wearpart_form",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_svc_bike_detail",
      "x": 570,
      "y": 816,
      "width": 30,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400019,
      "version": 1,
      "versionNonce": 400020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "fe_gruppe_svc", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "fe_bike_detail", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_svc_wearpart_detail",
      "x": 300,
      "y": 800,
      "width": 300,
      "height": 15,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400021,
      "version": 1,
      "versionNonce": 400022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [300, 15]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "fe_wearpart_svc", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "fe_bike_detail", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_svc_wearpart_form",
      "x": 300,
      "y": 790,
      "width": 550,
      "height": -10,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400023,
      "version": 1,
      "versionNonce": 400024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [550, -10]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "fe_wearpart_svc", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "fe_wearpart_form", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_vorgaenger",
      "x": 810,
      "y": 265,
      "width": 0,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200017,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 30], [60, -30], [0, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "wearpart_rect", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "wearpart_rect", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_vorgaenger",
      "x": 878,
      "y": 256,
      "width": 100,
      "height": 18,
      "text": "VorgaengerId",
      "originalText": "VorgaengerId",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200019,
      "version": 1,
      "versionNonce": 200020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider_api",
      "x": 40,
      "y": 460,
      "width": 1000,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300099,
      "version": 1,
      "versionNonce": 300100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1000, 0]]
    },
    {
      "type": "line",
      "id": "divider_frontend",
      "x": 40,
      "y": 720,
      "width": 1000,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400099,
      "version": 1,
      "versionNonce": 400100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1000, 0]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
